; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImportTableInjectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImportTableInject.h"

ClassCount=3
Class1=CImportTableInjectApp
Class2=CImportTableInjectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMPORTTABLEINJECT_DIALOG

[CLS:CImportTableInjectApp]
Type=0
HeaderFile=ImportTableInject.h
ImplementationFile=ImportTableInject.cpp
Filter=N

[CLS:CImportTableInjectDlg]
Type=0
HeaderFile=ImportTableInjectDlg.h
ImplementationFile=ImportTableInjectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ImportTableInjectDlg.h
ImplementationFile=ImportTableInjectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMPORTTABLEINJECT_DIALOG]
Type=1
Class=CImportTableInjectDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1484849280

